# MTCoreFramework17

./: MTCoreFramework17.sln
MTFramework.Business/: MTFramework.Business.csproj
MTFramework.Business/Abstract/: IUserService.cs
MTFramework.Business/Concrete/: AuthManager.cs  CategoryManager.cs  IUserManager.cs  ProductManager.cs
MTFramework.Business/Constants/: Messages.cs
MTFramework.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MTFramework.Core/: MTFramework.Core.csproj
MTFramework.Core/DataAccess/: IEntityRepository.cs
MTFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MTFramework.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
MTFramework.Core/Utilities/Security/Jwt/: JwtHelper.cs
MTFramework.DataAccess/: MTFramework.DataAccess.csproj
MTFramework.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
MTFramework.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
MTFramework.DataAccess/Concrete/EntityFramework/Context/: NorthwindContext.cs
MTFramework.Entities/: MTFramework.Entities.csproj
MTFramework.Entities/Concrete/: Category.cs
MTFramework.Entities/Dtos/: UserForLoginDto.cs
MTFramework.WebAPI/: MTFramework.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MTFramework.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ValuesController.cs
MTFramework.WebAPI/Properties/: launchSettings.json
